<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/nav_anasayfa"
        android:title="Günlük Liste"></item>
    <item
        android:icon="@drawable/ic_baseline_check_24"
        android:id="@+id/nav_tamamlanan"
        android:title="Tamamladıklarım"></item>

    <item
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:id="@+id/nav_cikis"
        android:title="Çıkış"></item>

</menu>