<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/bg3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <RelativeLayout
            android:id="@+id/list_name"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/amaranth_bold_italic"
                android:textSize="34dp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="Günlük Listem"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/gunun_tarihi"
                android:textSize="20dp"
                android:fontFamily="@font/amaranth_bold_italic"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:text="2 Nisan Cuma"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/list_name"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout



                    android:id="@+id/gorev_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingBottom="160dp"
                        android:id="@+id/recyclerView"
                        android:clipToPadding="false"
                        android:scrollbars="vertical">

                    </androidx.recyclerview.widget.RecyclerView>


                </RelativeLayout>

            </RelativeLayout>



        </ScrollView>
        <RelativeLayout
            android:gravity="bottom"
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/hedefekle"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:src="@drawable/add"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="20dp"
                >

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </RelativeLayout>
    </RelativeLayout>



    <com.google.android.material.navigation.NavigationView

        android:id="@+id/navigation_layout"
        android:layout_width="250dp"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:layout_height="match_parent">



    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>











