<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingRight="20dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/gorev_bolumu"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:id="@+id/hedef_adi"
            android:lines="1"
            android:hint="Görev ekle"
            android:maxLines="1"
            android:background="@drawable/edittext_bg"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/gorev_bolumu2"
        android:layout_below="@+id/gorev_bolumu"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/calendar"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Son tarih : "
                android:textSize="15dp"></TextView>
            <TextView
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:id="@+id/tarihsec2"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="2 Nisan 2021"
                android:textSize="15dp">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/prio"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:backgroundTint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="Öncelik    : "
                android:textSize="15dp"></TextView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
                <RadioGroup
                    android:layout_gravity="left"
                    android:orientation="horizontal"
                    android:id="@+id/radio_priority"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >
                    <RadioButton
                        android:id="@+id/radioMale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textSize="13dp"
                        android:checked="true" />
                    <RadioButton
                        android:textSize="13dp"
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yüksek" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:src="@drawable/message"
                android:layout_height="30dp">
            </ImageView>
            <TextView
                android:backgroundTint="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="Açıklama : "
                android:textSize="15dp">
            </TextView>
        </LinearLayout>
        <LinearLayout

            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <EditText
                android:layout_marginTop="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:id="@+id/aciklama"
                android:hint="Açıklama ekle"
                android:background="@drawable/edittext_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="50dp"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_margin="10dp"
        android:layout_below="@+id/gorev_bolumu2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/tamamlandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamamlandı">
        </Button>
        <Button
            android:id="@+id/sil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sil">
        </Button>
        <Button
            android:id="@+id/guncelle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Güncelle">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_tc"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/wrong">

        </ImageView>

    </LinearLayout>


</RelativeLayout>