<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompActivity">
    <RelativeLayout
        android:id="@+id/gorev_tamamlanan"
        android:layout_below="@+id/gorev_part"
        android:layout_width="match_parent"
        android:layout_height="1000dp">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="160dp"
            android:id="@+id/recyclerView2"
            android:clipToPadding="false"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>