<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg7"
    android:layout_height="match_parent"
    tools:context=".Login">


    <ImageView

        android:layout_centerHorizontal="true"
        android:id="@+id/image"
        android:src="@drawable/giris"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="80dp"
        android:text="Profil sayfası" />

    <Button
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image"
        android:drawableLeft="@drawable/goog"
        android:backgroundTint="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GOOGLE İLE GİRİS YAP"
        android:id="@+id/button">

    </Button>

    </RelativeLayout>